# DPP.InternalWebhookHostApi

./: .gitignore  data.sql  table.sql
DPP.InternalWebhookHost.Api/: DPP.InternalWebhookHost.Api.csproj  DPP.InternalWebhookHost.Api.http  DPP.InternalWebhookHost.Api.sln  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.json
DPP.InternalWebhookHost.Api/Controllers/: BaseController.cs  WeatherForecastController.cs  WebhookController.cs
DPP.InternalWebhookHost.Api/Extension/: RegisterDependencyExtension.cs  ServiceCollectionExtensions.cs
DPP.InternalWebhookHost.Api/Logging/: RequestLoggingService.cs
DPP.InternalWebhookHost.Api/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
DPP.InternalWebhookHost.Api/Model/: FileModel.cs
DPP.InternalWebhookHost.Api/Properties/: launchSettings.json
DPP.InternalWebhookHost.Api/logs/: log-20260507.txt
DPP.InternalWebhookHost.Application/: Class1.cs  DPP.InternalWebhookHost.Application.csproj  Usings.cs
DPP.InternalWebhookHost.Application/Behaviors/: ValidationBehavior.cs
DPP.InternalWebhookHost.Application/Common/Interfaces/: ICommonRequest.cs
DPP.InternalWebhookHost.Application/DTOs/: WebhookPayloadDto.cs
DPP.InternalWebhookHost.Application/Extension/: ApplicationServiceExtensions.cs
DPP.InternalWebhookHost.Application/Operations/Commands/Handlers/: GetWebhookReportHandler.cs  SaveWebhookCommandHandler.cs
DPP.InternalWebhookHost.Application/Operations/Commands/Queries/Requests/: GetWebhookPayloadsRequest.cs  GetWebhookReportQuery.cs  SaveWebhookCommand.cs  SortWithPageParameter.cs
DPP.InternalWebhookHost.Application/Operations/Commands/Requests/: GetWebhookPayloadsRequest.cs  SaveWebhookCommand.cs  SortWithPageParameter.cs
DPP.InternalWebhookHost.Application/Operations/Fortellis/Queries/Handlers/: GetAmountByInvoiceIdHandler.cs  GetInvoiceAmountByInvoiceIdHandler.cs
DPP.InternalWebhookHost.Application/Operations/Fortellis/Queries/Requests/: GetAmountByInvoiceIdQuery.cs  GetInvoiceAmountRequest.cs
DPP.InternalWebhookHost.Application/Operations/Queries/Behaviors/: ValidationBehavior.cs
DPP.InternalWebhookHost.Application/Operations/Queries/Handlers/: GetWebhookReportHandler.cs
DPP.InternalWebhookHost.Application/Operations/Queries/Requests/: GetWebhookPayloadsRequest.cs  GetWebhookReportQuery.cs  SortWithPageParameter.cs
DPP.InternalWebhookHost.Application/Operations/Queries/Response/Webhook/: WebhookLogsResponse.cs
DPP.InternalWebhookHost.Application/Operations/Queries/Validators/: GetWebhookReportValidator.cs  SharedValidatorExtensions.cs
DPP.InternalWebhookHost.Application/Validators/: GetWebhookReportValidator.cs  SharedValidatorExtensions.cs
DPP.InternalWebhookHost.Domain/: Class1.cs  DPP.InternalWebhookHost.Domain.csproj
DPP.InternalWebhookHost.Domain/Common/ExceptionHandling/: ApiErrorHandler.cs  CustomException.cs  HttpErrorMessages.cs
DPP.InternalWebhookHost.Domain/Common/Response/: ApiErrorResponse.cs  ApiResponse.cs
DPP.InternalWebhookHost.Domain/Common/Response/Webhook/: WebhookLogsResponse.cs
DPP.InternalWebhookHost.Domain/Entities/Request/: WebhookLogRequest.cs
DPP.InternalWebhookHost.Domain/Entities/Request/Webhook/: SaveWebhookPayloadsRequest.cs  WebhookLogRequest.cs
DPP.InternalWebhookHost.Domain/Entities/Response/Webhook/: WebhookLogsResponse.cs
DPP.InternalWebhookHost.Infrastructure/: Class1.cs  DPP.InternalWebhookHost.Infrastructure.csproj  DbQueries.cs  Usings.cs
DPP.InternalWebhookHost.Infrastructure/Constants/Configuration/: ApiConfigurationConstant.cs
DPP.InternalWebhookHost.Infrastructure/Constants/DatabaseQueries/Webhook/: WebhookQueries.cs
DPP.InternalWebhookHost.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
DPP.InternalWebhookHost.Infrastructure/Interfaces/: IDepartmentRepository.cs  IFortellisRepositories.cs  IMerchantRepository.cs  IWebhookRepository.cs
DPP.InternalWebhookHost.Infrastructure/Persistence/: AuthDbConnectionFactory.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
DPP.InternalWebhookHost.Infrastructure/Repositories/: WebhookRepository.cs
DPP.InternalWebhookHost.Tests/: Class1.cs  DPP.InternalWebhookHost.Tests.csproj
