<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Operations\Fortellis\Commands\Handlers\" />
    <Folder Include="Operations\Fortellis\Commands\Requests\" />
    <Folder Include="Operations\Fortellis\Queries\Handlers\" />
    <Folder Include="Operations\Fortellis\Queries\Requests\" />
    <Folder Include="Operations\Queries\Handlers\" />
    <Folder Include="Operations\Queries\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPP.InternalWebhookHost.Domain\DPP.InternalWebhookHost.Domain.csproj" />
    <ProjectReference Include="..\DPP.InternalWebhookHost.Infrastructure\DPP.InternalWebhookHost.Infrastructure.csproj" />
  </ItemGroup>

</Project>
